NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=M28g04b90*
DB_NAME=gestion-empresa

# Swagger
SWAGGER_TITLE=API Gestión Empresas
SWAGGER_DESCRIPTION=API para gestionar empresas y transferencias
SWAGGER_VERSION=1.0
SWAGGER_PREFIX=api