NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=empresas_db

# Swagger
SWAGGER_TITLE=API Gestión Empresas
SWAGGER_DESCRIPTION=API para gestionar empresas y transferencias
SWAGGER_VERSION=1.0
SWAGGER_PREFIX=api